<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>license</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">

<p style="margin-left: 4px; margin-right: 4px"><b><font face="Verdana" size="2">
Sendroid Ultimate</font></b><font face="Verdana" size="2"><b>
Software License Agreement</b><br>
<br>
1. This Software License Agreement is a legal agreement between you, the end-user (&quot;Licensee&quot;), and Ynet Interactive (&quot;Authors&quot;). By using our software or storing it on a computer hard drive (or other 
type of media), you are agreeing to be bound by the terms of this Agreement.<br>
<br>
2. This Software IS DISTRIBUTED &quot;AS IS&quot;. NO WARRANTY OF ANY KIND IS<br>
EXPRESSED OR IMPLIED. Ynet Interactive hereby disclaim all warranties and guarantees regarding the use, or the results of use, of the software. The Authors will not be responsible for any incidental, consequential, direct or indirect damages. You also agree that the disclaimer is the complete and exclusive statement of agreement between the parties and supersede all proposals or prior agreements, oral or written, and any other communications between the parties relating to the subject matter of the disclaimer.<br>
<br>
3. All copyrights to &quot;this software&quot; are exclusively owned by Ynet Interactive.<br>
<br>
4. You can use this Software on your Licensed Domain(s) as long as you do not remove / edit, and keep visible the &quot;Powered by...&quot; line (displayed on every page where the script is included) without the explicit written permission of Ynet Interactive or payed registration. The Software is licensed only to you. You may not rent, lease, sublicense, sell, assign, pledge, transfer or otherwise dispose of the Software in any form, on a temporary or permanent basis, without the prior written consent of Ynet Interactive<br>
<br>
5. Userr may modify software code for their personal use (at their own risk), but any altered code must not be redistributed or resold in any form without the explicit written permission of Ynet Interactive. Users takes full responsibility of any damage or disfunctionalities resulting from modifications. <br>
6. Registered Distributors (Extended-license holders) are allowed to remove the 'Powered by...' line.<br>
  <br>
  6.2 Customers are allowed to install the script only on the domain  stated in their license. This means that the Licensee can install the  script only on one domain per license purchased. Multiple instances of the script (installations) are allowed in the scope of the licensed  domain.<br>
  <br>
  6.3 Once you are in receipt of our software, License fees are  non-refundable. We encourage you to verify (by using the online test version) that the software is working to your expectations and no problems are occurring.<br>
  <br>
  6.4 Un-Official technical support will be provided in our forums from voluntary members to both Registered and Un-Registered Users. <br>
  <br>
  6.5 This Software includes CKEditor, Bootstrap, and other open-source product.<br>
  <br>
  TERMINATION<br>
  This Agreement will terminate automatically upon failure to comply  with the limitations described herein or on written notice from an authorized representative of Ynet Interactive. On termination, you must destroy all copies of the Software within 48 hours.</font></p>

</body>

</html>
